SMTpLesson/MainWindow.xaml

<Window x:Class="SMTpLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMTpLesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    
    <Grid Background="DarkGray">
        <!--#region Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        
        <Label Content="Login" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" FontSize="25" FontWeight="Bold"/>
        <Label Content="Password" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" FontSize="25" FontWeight="Bold"/>
       
        <TextBox Grid.Row="1" Background="LightGray" Grid.Column="2" Name="LoginTxtBox" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="3" Background="LightGray" Grid.Column="2" Name="PassTxtBox" Grid.ColumnSpan="2" />

        <Button Grid.Column="2" Background="Gray" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2" Margin="25" Content="Log in" FontSize="25" FontWeight="Bold" Click="LogBtn_Click"/>
        
    </Grid>
</Window>
